<!DOCTYPE html>
<html lang="en">
<head>

    <title>Project Portfolio</title>

    <style>
        h1,h2{
            color: #11999E;
        }

        *{
            background-color:#E4F9F5;
            color: #40514E;
            font-family: 'Merriweather', serif;
        }   

        #project-container{
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <br>
    <h1 style="text-align: center;">Projects</h1>
    <br>
    <div id="project-container">
    <h2>Phishing website detection Plugin using MachineLearning</h2>
    <p>Phishing website detection helps the user to determine whether the website is suspicious or not.
        This project proposes deep learning approach to detect phishing websites with a well trained hybrid model of advanced classifiers that can effectively protect the users from malicious attackers.

    </p>

    <h2>Learning Management System using Django framework</h2>
    <p>a online 
        Learning platform System using Django framework. Django framework was used to create a 
        webpage that will interact with the user and will collect the required data and provide the 
        necessary information.
        In this project, user has to register to the website for the first time and later he can login to the 
        webpage to access it. A user can explore details of the application. Admin can take control and 
        manage all essential details of the user. Admin also has the power to block a user.
        </p>

    <h2>Data Collection through Web Scrapping using Software Robots</h2>
    <p>Fetching the weather, GDP check, excel sheet updating.</p>
</div>

</body>
</html>
